<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>

    <style>
        .about-cont{
           border: 1px solid black;
           padding: 15px;
           margin-top: 15%;
           display: flex;
        }

        .about-us{
            width: 60%;
            /* background-color: aquamarine; */
            border: 1px solid black;

        }
        .img1{
            width: 40%;
            background-image: url(img/home/h3.jpg);
            background-size: cover;
            border: 1px solid rgb(135, 83, 83);
            /* border-radius: 50%; */
           
        }

        .img1:hover{
            transform: scale(0.9);
        }

        h1{
            color: white;
        }
        p{
            color: white;
        }
        
        
        
    
    </style>
</head>
<body style="background-color: rgb(2, 2, 22)">
    
    <section class="Sub-Header">
            
        <nav class="h-nav">
           
        
            <ul class="h-list">
                <li class="h-item">
                    <a class="h-link" href="index.html">Home</a>
                </li>
                <li class="h-item">
                    <a class="h-link" href="brand.html">Brand</a>
                </li>
                <li class="h-item">
                    <a class="h-link" href="product.html">Product</a>
                </li>
                <li class="h-item">
                    <a class="h-link" href="Flavours.html">Flavour</a>
                </li>
                <li class="h-item">
                    <a class="h-link" href="aboutUs.html">About Us</a>
                </li>
            </ul>
        
            <button class="Hero-btn">More</button>
        </nav>
        <!-- <h1>about us</h1> -->


            
        <!-- ---ABOUT US-- -->

    <div class="about-cont">
          <div class="about-us">
                <h1>About us</h1>
                    <p>Taste our Ice-cream in many more flavers <br>we love to serve you our ice-cream with our love<br> enjoy your ice-cream with us</p>
                    <a href=""class="Hero-btn" style="margin-top: 20px;">EXPLORE NOW</a>
   
          </div>
          <div class="img1"></div>
    </div>






    




   

</body>
</html>