<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

    <style>
      
        .brand-cont{
        /* border: 1px solid black; */
        margin-top: 25px;
        padding: 15px;
        /* background-color: rgb(107, 56, 56); */
        }
        .brand-cont-child{
            height: 2%;
            width: 60%;
            margin-bottom: 15px;
            /* background-color: aliceblue; */
            margin-left: 20%;
      
          
        } 

        .brand-cont-child:hover{
            background-color: rgb(14, 14, 42);
            transform: scale(1.1);
        }


        p{
            font-size: 30px;
            color: rgb(14, 30, 70);
            text-align: center;
            padding: 30px;
        }

        p:hover{
            color:white;
            font-weight:bold;
        }

       
        
        
    </style>
</head>

<body>

    <section class="Sub-Header">
            
        <nav class="h-nav">
           
        
            <ul class="h-list">
                <li class="h-item">
                    <a class="h-link" href="index.html">Home</a>
                </li>
                <li class="h-item">
                    <a class="h-link" href="brand.html">Brand</a>
                </li>
                <li class="h-item">
                    <a class="h-link" href="product.html">Product</a>
                </li>
                <li class="h-item">
                    <a class="h-link" href="Flavours.html">Flavour</a>
                </li>
                <li class="h-item">
                    <a class="h-link" href="aboutUs.html">About Us</a>
                </li>
            </ul>
        
            <button class="Hero-btn">More</button>
        </nav>
            
        <h1>Our Brands</h1>
      

        <div class="brand-cont">

            <div class="brand-cont-child">
                <p>Baskin-Robbins</p>
            </div>
            <div class="brand-cont-child">
                <p>Ben & Jerry's</p>
            </div>
            <div class="brand-cont-child" >
                <p>Breyers</p>
            </div>
            <div class="brand-cont-child" >
                <p>Top N Town</p>
            </div>
            <div class="brand-cont-child">
                <p>Cold Stone Creamery</p>  
            </div>
            
        </div> 
    
</body>
</html>