<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">

    <style>
      
        .product-cont{
            /* height: 100%; */
            width: 100%;
            /* background-color: rgb(15, 95, 95); */
            /* border: 1px solid black; */
            margin-top: 15px;
            display: flex;
            /* padding: 10px; */
        }

        .card-wrap-cont{
             width: 100%;
            /* border: 1px solid black; */
             margin-top: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .my-card{
            width: 20%;
            height: 30%;
            /* border: 1px solid lightskyblue; */
            /* background-color: aliceblue; */
            padding: 10px;
            margin: 25px;
        }

        h1:hover{
            color: red;
            transition: 1s;
        }

        h3{
            color: rgb(51, 95, 177);
        }
        h3:hover{
            color:rgb(17, 17, 102);
           font-size: 25px;
        }
        
    </style>
</head>
<body>
   
    <section class="Sub-Header">
            
        <nav class="h-nav">
           
        
            <ul class="h-list">
                <li class="h-item">
                    <a class="h-link" href="index.html">Home</a>
                </li>
                <li class="h-item">
                    <a class="h-link" href="brand.html">Brand</a>
                </li>
                <li class="h-item">
                    <a class="h-link" href="product.html">Product</a>
                </li>
                <li class="h-item">
                    <a class="h-link" href="Flavours.html">Flavour</a>
                </li>
                <li class="h-item">
                    <a class="h-link" href="aboutUs.html">About Us</a>
                </li>
            </ul>
            
        
            <button class="Hero-btn">More</button>
        </nav>

        <h1>Products You Love</h1>
            
        <div class="product-cont">

            <div class="card-wrap-cont">

                <div class="my-card">
                    <img src="img/icecandy/i1.jpg" style="width: 100%;" height="80%">
                    <br><br>
                    <h3>Pink Moon</h3>
                </div>
                <div class="my-card">
                    <img src="img/icecandy/i2.jpg" style="width: 100%;" height="80%">
                    <br><br>
                    <h3>Mango with Nut's</h3>
                </div>
                <div class="my-card">
                    <img src="img/icecandy/i3.jpg" style="width: 100%;" height="80%">
                    <br><br>
                    <h3>Cassata ice cream</h3>
                </div>
                <div class="my-card">
                    <img src="img/icecandy/i4.jpg" style="width: 100%;" height="80%">
                    <br><br>
                    <h3>Soft Serve</h3>
                </div>
                <div class="my-card">
                    <img src="img/icecandy/i5.jpg" style="width: 100%;" height="80%">
                    <br><br>
                    <h3>Creamy Vanila</h3>
                </div>
                <div class="my-card">
                    <img src="img/icecandy/i6.jpg" style="width: 100%;" height="80%">
                    <br><br>
                    <h3>Fruit punch</h3>
                </div>
                <div class="my-card">
                    <img src="img/icecandy/i7.jpg" style="width: 100%;" height="80%">
                    <br><br>
                    <h3>Vanila with Choclate</h3>
                </div>
                <div class="my-card">
                    <img src="img/icecandy/i8.jpg" style="width: 100%;" height="80%">
                    <br><br>
                    <h3>Choclate</h3>
                </div>
                <div class="my-card">
                    <img src="img/icecandy/i9.jpg" style="width: 100%;" height="80%">
                    <br><br>
                    <h3>American Nut's</h3>
                </div>
                <div class="my-card">
                    <img src="img/icecandy/i10.jpg" style="width: 100%;" height="80%">
                    <br><br>
                    <h3>icecandy</h3>
                </div>
                <div class="my-card">
                    <img src="img/icecandy/i11.jpg" style="width: 100%;" height="80%">
                    <br><br>
                    <h3>Choco-Chip's</h3>
                </div>
                <div class="my-card">
                    <img src="img/icecandy/i12.jpg" style="width: 100%;" height="80%">
                    <br><br>
                    <h3>Creamy-candy</h3>
                
               
            
        </div>

    </div>    
</body>
</html>