<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">

    <style>
        
        .flavour-cont{
            /* height: 59%; */
            margin-top: 13%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: aqua; */
            /* border: 1px solid rgb(184, 76, 76); */
          
        }
        .flavour-cont1{
            width: 23%;
            height: 100%;
            /* border: 1px solid black; */
            margin: 15px;
            padding: 10px;
           
        }
        .flavour-cont1:hover{ transform: scale(0.9);}

        .flavour-cont2{
            width: 23%;
            height: 100%;
            /* border: 1px solid black; */
            margin: 15px;
            padding: 10px;
        }
        .flavour-cont2:hover{ transform: scale(0.9);}

        .flavour-cont3{
            width: 23%;
            height: 100%;
            /* border: 1px solid black; */
            margin: 15px;
            padding: 10px;
        }
        .flavour-cont3:hover{ transform: scale(0.9);}

        .flavour-cont4{
            width: 23%;
            height: 100%;
            /* border: 1px solid black; */
            margin: 15px;
            padding: 10px;
        }
        .flavour-cont4:hover{ transform: scale(0.9);}

        
        h3{
            text-align: center;
            color: rgb(5, 5, 30);
            /* text-shadow: 15px; */
        }
        h3:hover{
            /* color: red; */
            /* background-color: rgb(16, 16, 54); */
            /* transform: scale(0.9); */
        }
        
       
    </style>
</head>
<body>
    
    <section class="Sub-Header">
            
        <nav class="h-nav">
           
        
            <ul class="h-list">
                <li class="h-item">
                    <a class="h-link" href="index.html">Home</a>
                </li>
                <li class="h-item">
                    <a class="h-link" href="brand.html">Brand</a>
                </li>
                <li class="h-item">
                    <a class="h-link" href="product.html">Product</a>
                </li>
                <li class="h-item">
                    <a class="h-link" href="Flavours.html">Flavour</a>
                </li>
                <li class="h-item">
                    <a class="h-link" href="aboutUs.html">About Us</a>
                </li>
            </ul>
        
            <button class="Hero-btn">More</button>
        </nav>
              <!-- <h1>Flavour Blend's</h1>  -->
      
            
        
       
      
        <div class="flavour-cont">
            <div class="flavour-cont1">
                <img src="img/sundae/s2.jpg" style="width:95%; height:80%; border-radius: 20px;">
                <br><br>
                <h3> SIZZLER BROWNIE</h3>
            </div>
            <div class="flavour-cont2">
                <img src="img/sundae/s1.jpg" style="width:95%; height:80%; border-radius:20px;">
                <br><br>
                <h3>FRUIT PUNCH</h3>
            </div>
            <div class="flavour-cont3">
                <img src="img/sundae/s4.jpg" style="width: 95%; height:80%; border-radius: 20px;">
                <br><br>
                <h3>SHAKES</h3>
            </div>
            <div class="flavour-cont4">
                <img src="img/sundae/s7.jpg" style="width: 95%; height:80%; border-radius: 20px;">
                <br><br>
                <h3>SUNDAE</h3>
            </div> 
        </div>
        </div> 

</body>
</html>